{
  "expo": {
    "name": "Sizle",
    "slug": "sizle",
    "version": "0.1.0",
    "scheme": "sizle",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "pro.nodaysoff.sizle",
      "supportsTablet": false
    },
    "android": {
      "package": "pro.nodaysoff.sizle"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
