{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Read(//Users/jackwinstanley/**)",
      "Read(//Users/jackwinstanley/.nvm/versions/**)",
      "Read(//opt/homebrew/bin/**)",
      "Read(//usr/local/bin/**)",
      "Bash(command -v brew)",
      "Bash(python3 -m http.server 4173 --bind 127.0.0.1)",
      "Bash(echo \"started, pid $!\")",
      "Bash(osascript -l JavaScript -e 'ObjC.import\\(\"Foundation\"\\); var p=\"/Users/jackwinstanley/Coding_files/MusicCooking/mvp/app.js\"; var s=$.NSString.stringWithContentsOfFileEncodingError\\(p,4,null\\).js; try{ new Function\\(s\\); \"PARSE OK\" }catch\\(e\\){ \"PARSE ERROR: \"+e }')",
      "Bash(osascript -l JavaScript -e 'ObjC.import\\(\"Foundation\"\\); var p=\"/Users/jackwinstanley/Coding_files/MusicCooking/mvp/app.js\"; var s=$.NSString.stringWithContentsOfFileEncodingError\\(p,4,null\\).js; try{ new Function\\(s\\); \"app.js PARSE OK\" }catch\\(e\\){ \"app.js PARSE ERROR: \"+e }')",
      "Bash(osascript -l JavaScript -e 'ObjC.import\\(\"Foundation\"\\); var p=\"/Users/jackwinstanley/Coding_files/MusicCooking/mvp/cues.js\"; var s=$.NSString.stringWithContentsOfFileEncodingError\\(p,4,null\\).js; try{ new Function\\(s\\); \"cues.js PARSE OK\" }catch\\(e\\){ \"cues.js PARSE ERROR: \"+e }')",
      "Bash(curl -s http://127.0.0.1:4173/app.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://cdn.jsdelivr.net/npm/kokoro-js@1.2.0/+esm\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://esm.sh/kokoro-js@1.2.0\")",
      "Bash(curl -s \"https://registry.npmjs.org/kokoro-js/latest\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://huggingface.co/onnx-community/Kokoro-82M-v1.0-ONNX\")",
      "Bash(curl -s -o /dev/null -w \"kokoro 1.2.1 esm: %{http_code}\\\\n\" \"https://cdn.jsdelivr.net/npm/kokoro-js@1.2.1/+esm\")",
      "Bash(open \"http://127.0.0.1:4173/\")",
      "Bash(curl -s \"https://www.themealdb.com/api/json/v1/1/categories.php\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(', '.join\\(c['strCategory'] for c in d['categories']\\)\\)\")",
      "Bash(curl -s \"https://www.themealdb.com/api/json/v1/1/lookup.php?i=52772\")",
      "Bash(python3 -c ' *)",
      "Bash(python3 tools/import_themealdb.py)",
      "Bash(python3 -c \"import certifi; print\\('certifi:', certifi.where\\(\\)\\)\")",
      "Bash(git --version)",
      "Bash(git config *)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit -q -m ' *)",
      "Bash(curl -s -I -H \"Origin: http://127.0.0.1:4173\" \"https://www.themealdb.com/api/json/v1/1/search.php?s=pasta\")",
      "Bash(curl -s \"https://www.themealdb.com/api/json/v1/1/search.php?s=curry\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('meals returned:', len\\(d.get\\('meals'\\) or []\\)\\)\")",
      "Bash(osascript -l JavaScript -e 'ObjC.import\\(\"Foundation\"\\); var p=\"__TRACKED_VAR__/app.js\"; var s=$.NSString.stringWithContentsOfFileEncodingError\\(p,4,null\\).js; try{ new Function\\(s\\); \"OK\" }catch\\(e\\){ \"ERR: \"+e }')",
      "Bash(pkill -f \"http.server 4173\")",
      "Bash(nohup python3 serve.py)",
      "Bash(echo \"started no-cache server pid $!\")",
      "Bash(curl -s -D - -o /dev/null \"http://127.0.0.1:4173/app.js?v=2\")",
      "Bash(open -a \"Google Chrome\" \"http://127.0.0.1:4173/\")",
      "Bash(git --no-pager diff)",
      "Bash(curl -s \"http://127.0.0.1:4173/recipes.json\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('first recipe difficulty:', d['recipes'][0].get\\('difficulty','MISSING'\\)\\)\")",
      "Bash(curl -s \"http://127.0.0.1:4173/recipes.json?v=3\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\([r['title'] for r in d['recipes'] if r['difficulty']=='easy']\\)\")",
      "Bash(grep -nE 'function [a-zA-Z]+|const [A-Z][a-zA-Z]+ = \\\\{|render[A-Z]|Screen\\\\\\(|=> \\\\{$' mvp/app.js)",
      "Bash(command -v node)",
      "Bash(command -v npm)",
      "Bash(npm -v)",
      "Bash(command -v nvm)",
      "Bash(xcode-select -p)",
      "Bash(sleep 20; cat /tmp/expo_start.log 2>/dev/null | tail -40)",
      "Read(//private/tmp/**)",
      "Bash(lsof -iTCP:8081 -sTCP:LISTEN -n)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/react-native-youtube-iframe/package.json'\\).main\\)\")",
      "mcp__playwright",
      "Bash(curl -s \"http://localhost:8081/status\")",
      "Bash(awk '{print $5, $9}')",
      "Bash(git check-ignore *)",
      "Bash(osascript -l JavaScript -e 'ObjC.import\\(\"Foundation\"\\); var p=\"__TRACKED_VAR__/app.js\"; var s=$.NSString.stringWithContentsOfFileEncodingError\\(p,4,null\\).js; try{ new Function\\(s\\); \"app.js OK\" }catch\\(e\\){ \"ERR: \"+e }')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:4173/)"
    ]
  }
}
